GENRAITOR__PATHS__APP="~/genraitor"
GENRAITOR__PATHS__DATA="~/genraitor/data"
GENRAITOR__PATHS__RAG_DATA="~/genraitor/data/rag/documents"
GENRAITOR__PATHS__RAG_CACHE="~/rag/embeddings.db"
HF_TOKEN="hf_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
